*{
    padding: 0;
    margin: 0;
}

#main23{
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    height: 600px;
    width: 100%;
    background: linear-gradient(to right top,#381031, #3f051d)
    
}
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin-top: 10px;
}
.card-image{
    grid-area: image;
    background: url("");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
    margin: 25px;
}
.card-text .date{
    color: rgb(255,7,110);
    font-size: 13px;

}
.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}
.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius:15px;
    border-bottom-right-radius: 15px;
    background: rgb(255,7,110);
}
.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats .type{
    font-size: 11px;
    font-family: 300;
    text-transform: uppercase;
}
.card-stats .value{
    font-weight: 22px;
    font-weight: 500;
}
.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.lastt{
    background-color: rgba(247, 244, 244, 0.9);
    height: 100px;
}
